PORT = 5001
DATABASE_URL = 'postgresql://neondb_owner:npg_p5Zulh9IRxDb@ep-patient-brook-a9lu9q8d-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NODE_ENV = development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS13ZXJld29sZi00LmNsZXJrLmFjY291bnRzLmRldiQ